<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0teriwc0oyn8fx19zmepl0egn761' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.095e00v11ty5xm16vluso0su3udy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Documents/Mi Repositorio de Tableau/Fuentes de datos/2022.3/es_ES-LATAM/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.095e00v11ty5xm16vluso0su3udy' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%beneficio (copia)' datatype='real' name='[%beneficio (copia)_1113233562814996481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='%beneficio' datatype='real' name='[Calculation_1113233562812370944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Semáforo' datatype='string' name='[Calculation_1113233562816532482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Sales] &gt; 100 THEN &apos;Verde&apos;&#13;&#10;ELSEIF [Sales] &gt;= 50 THEN &apos;Azul&apos;&#13;&#10;ELSE &apos;Rojo&apos; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' default-format='C3082%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C3082%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D5527E3968B8485293A9A74BAD3891F4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1113233562816532482]' derivation='None' name='[none:Calculation_1113233562816532482:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0teriwc0oyn8fx19zmepl0egn761'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0teriwc0oyn8fx19zmepl0egn761' />
      </datasources>
      <datasource-dependencies datasource='federated.0teriwc0oyn8fx19zmepl0egn761'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0teriwc0oyn8fx19zmepl0egn761].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas por categoría y subcategoría </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0teriwc0oyn8fx19zmepl0egn761' />
          </datasources>
          <datasource-dependencies datasource='federated.0teriwc0oyn8fx19zmepl0egn761'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C3082%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0teriwc0oyn8fx19zmepl0egn761].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0teriwc0oyn8fx19zmepl0egn761].[none:Category:nk] / [federated.0teriwc0oyn8fx19zmepl0egn761].[none:Sub-Category:nk])</rows>
        <cols>[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0teriwc0oyn8fx19zmepl0egn761' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teriwc0oyn8fx19zmepl0egn761'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C3082%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0teriwc0oyn8fx19zmepl0egn761].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:Sales:qk]' />
              <lod column='[federated.0teriwc0oyn8fx19zmepl0egn761].[none:Country/Region:nk]' />
              <lod column='[federated.0teriwc0oyn8fx19zmepl0egn761].[none:State/Province:nk]' />
              <geometry column='[federated.0teriwc0oyn8fx19zmepl0egn761].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teriwc0oyn8fx19zmepl0egn761].[Latitude (generated)]</rows>
        <cols>[federated.0teriwc0oyn8fx19zmepl0egn761].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gráfico de línes por categoría </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0teriwc0oyn8fx19zmepl0egn761' />
          </datasources>
          <datasource-dependencies datasource='federated.0teriwc0oyn8fx19zmepl0egn761'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C3082%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C3082%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0teriwc0oyn8fx19zmepl0egn761].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teriwc0oyn8fx19zmepl0egn761].[none:Category:nk]' />
              <tooltip column='[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:Sales:qk]</rows>
        <cols>[federated.0teriwc0oyn8fx19zmepl0egn761].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variables de negocio por subcategoría </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0teriwc0oyn8fx19zmepl0egn761' />
          </datasources>
          <datasource-dependencies datasource='federated.0teriwc0oyn8fx19zmepl0egn761'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C3082%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C3082%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teriwc0oyn8fx19zmepl0egn761].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0teriwc0oyn8fx19zmepl0egn761].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teriwc0oyn8fx19zmepl0egn761].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0teriwc0oyn8fx19zmepl0egn761].[:Measure Names]</column>
            <column>[federated.0teriwc0oyn8fx19zmepl0egn761].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0teriwc0oyn8fx19zmepl0egn761].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teriwc0oyn8fx19zmepl0egn761].[none:Sub-Category:nk]</rows>
        <cols>[federated.0teriwc0oyn8fx19zmepl0egn761].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total de Ventas  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0teriwc0oyn8fx19zmepl0egn761' />
          </datasources>
          <datasource-dependencies datasource='federated.0teriwc0oyn8fx19zmepl0egn761'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C3082%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0teriwc0oyn8fx19zmepl0egn761].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Beneficio Total  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0teriwc0oyn8fx19zmepl0egn761' />
          </datasources>
          <datasource-dependencies datasource='federated.0teriwc0oyn8fx19zmepl0egn761'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C3082%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0teriwc0oyn8fx19zmepl0egn761].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0teriwc0oyn8fx19zmepl0egn761' />
          </datasources>
          <datasource-dependencies datasource='federated.0teriwc0oyn8fx19zmepl0egn761'>
            <column caption='%beneficio (copia)' datatype='real' name='[%beneficio (copia)_1113233562814996481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='%beneficio' datatype='real' name='[Calculation_1113233562812370944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Semáforo' datatype='string' name='[Calculation_1113233562816532482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Sales] &gt; 100 THEN &apos;Verde&apos;&#13;&#10;ELSEIF [Sales] &gt;= 50 THEN &apos;Azul&apos;&#13;&#10;ELSE &apos;Rojo&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C3082%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C3082%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1113233562816532482]' derivation='None' name='[none:Calculation_1113233562816532482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[%beneficio (copia)_1113233562814996481]' derivation='Sum' name='[sum:%beneficio (copia)_1113233562814996481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113233562812370944]' derivation='User' name='[usr:Calculation_1113233562812370944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0teriwc0oyn8fx19zmepl0egn761].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teriwc0oyn8fx19zmepl0egn761].[none:Calculation_1113233562816532482:nk]' />
              <tooltip column='[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:Profit:qk]' />
              <tooltip column='[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:Sales:qk]' />
              <tooltip column='[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:%beneficio (copia)_1113233562814996481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teriwc0oyn8fx19zmepl0egn761].[none:Category:nk]</rows>
        <cols>[federated.0teriwc0oyn8fx19zmepl0egn761].[usr:Calculation_1113233562812370944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0teriwc0oyn8fx19zmepl0egn761' />
          </datasources>
          <datasource-dependencies datasource='federated.0teriwc0oyn8fx19zmepl0egn761'>
            <column caption='Semáforo' datatype='string' name='[Calculation_1113233562816532482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Sales] &gt; 100 THEN &apos;Verde&apos;&#13;&#10;ELSEIF [Sales] &gt;= 50 THEN &apos;Azul&apos;&#13;&#10;ELSE &apos;Rojo&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3082%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1113233562816532482]' derivation='None' name='[none:Calculation_1113233562816532482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0teriwc0oyn8fx19zmepl0egn761].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teriwc0oyn8fx19zmepl0egn761].[none:Calculation_1113233562816532482:nk]' />
              <text column='[federated.0teriwc0oyn8fx19zmepl0egn761].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0teriwc0oyn8fx19zmepl0egn761].[none:Order ID:nk] / ([federated.0teriwc0oyn8fx19zmepl0egn761].[none:Product ID:nk] / [federated.0teriwc0oyn8fx19zmepl0egn761].[none:Calculation_1113233562816532482:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0teriwc0oyn8fx19zmepl0egn761' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teriwc0oyn8fx19zmepl0egn761'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0teriwc0oyn8fx19zmepl0egn761].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0teriwc0oyn8fx19zmepl0egn761].[none:Country/Region:nk]' />
              <lod column='[federated.0teriwc0oyn8fx19zmepl0egn761].[none:State/Province:nk]' />
              <lod column='[federated.0teriwc0oyn8fx19zmepl0egn761].[none:City:nk]' />
              <geometry column='[federated.0teriwc0oyn8fx19zmepl0egn761].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teriwc0oyn8fx19zmepl0egn761].[Latitude (generated)]</rows>
        <cols>[federated.0teriwc0oyn8fx19zmepl0egn761].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0teriwc0oyn8fx19zmepl0egn761' />
      </datasources>
      <datasource-dependencies datasource='federated.0teriwc0oyn8fx19zmepl0egn761'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='13875'>
            <zone h='85125' id='5' type-v2='layout-basic' w='98400' x='800' y='13875'>
              <zone h='42563' id='3' name='Hoja 1' w='59600' x='800' y='13875'>
              </zone>
              <zone h='42562' id='11' name='Hoja 2' w='98400' x='800' y='56438'>
              </zone>
              <zone h='42563' id='13' name='Hoja 3' w='38800' x='60400' y='13875'>
              </zone>
            </zone>
          </zone>
          <zone h='8938' id='9' param='horz' type-v2='layout-flow' w='13400' x='800' y='4937'>
            <zone h='8938' id='8' mode='dropdown' name='Hoja 1' param='[federated.0teriwc0oyn8fx19zmepl0egn761].[yr:Order Date:ok]' type-v2='filter' w='13400' x='800' y='4937'>
            </zone>
          </zone>
          <zone h='8938' id='14' param='horz' type-v2='layout-flow' w='28500' x='14200' y='4937'>
            <zone h='8938' id='15' name='Hoja 4' w='28500' x='14200' y='4937'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8938' id='16' name='Hoja 4 (2)' w='28250' x='42700' y='4937'>
          </zone>
          <zone h='8938' id='17' type-v2='empty' w='28250' x='70950' y='4937'>
          </zone>
          <zone h='3937' id='18' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='22'>Dashboard de negocio</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9750' id='12' leg-item-layout='horz' name='Hoja 2' pane-specification-id='0' param='[federated.0teriwc0oyn8fx19zmepl0egn761].[none:Category:nk]' type-v2='color' w='36900' x='63600' y='85500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
