<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.127dqm10lw2fj319cf28g1btek8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ar5bt613uu24u19t8ig81tkr1nv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Documents/Mi Repositorio de Tableau/Fuentes de datos/2022.3/es_ES-LATAM/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ar5bt613uu24u19t8ig81tkr1nv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%beneficio' datatype='real' name='[Calculation_1078612140699725824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1078612140702720003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EnvioPedidos' datatype='integer' name='[Calculation_1078612140707749892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='DiasServicio' datatype='integer' name='[Calculation_1078612140707950597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C2B59AA998714DEEBC79EA98877A3604]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.127dqm10lw2fj319cf28g1btek8f'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.127dqm10lw2fj319cf28g1btek8f' />
      </datasources>
      <datasource-dependencies datasource='federated.127dqm10lw2fj319cf28g1btek8f'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]'>
        <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Grafico Ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Año: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]>]]></run>
            <run>, País: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]>]]></run>
            <run> y Segmento: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.127dqm10lw2fj319cf28g1btek8f' />
          </datasources>
          <datasource-dependencies datasource='federated.127dqm10lw2fj319cf28g1btek8f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127dqm10lw2fj319cf28g1btek8f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127dqm10lw2fj319cf28g1btek8f].[none:Category:nk] / [federated.127dqm10lw2fj319cf28g1btek8f].[none:Sub-Category:nk])</rows>
        <cols>[federated.127dqm10lw2fj319cf28g1btek8f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Año: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]>]]></run>
            <run>, País: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]>]]></run>
            <run> y Segmento: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.127dqm10lw2fj319cf28g1btek8f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.127dqm10lw2fj319cf28g1btek8f'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127dqm10lw2fj319cf28g1btek8f].[sum:Sales:qk]' />
              <lod column='[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]' />
              <lod column='[federated.127dqm10lw2fj319cf28g1btek8f].[none:State/Province:nk]' />
              <geometry column='[federated.127dqm10lw2fj319cf28g1btek8f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127dqm10lw2fj319cf28g1btek8f].[Latitude (generated)]</rows>
        <cols>[federated.127dqm10lw2fj319cf28g1btek8f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Clientes-Segmento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Año: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]> ]]></run>
            <run>y País: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.127dqm10lw2fj319cf28g1btek8f' />
          </datasources>
          <datasource-dependencies datasource='federated.127dqm10lw2fj319cf28g1btek8f'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]</rows>
        <cols>[federated.127dqm10lw2fj319cf28g1btek8f].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pedidos + 6 dias'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Año: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]>]]></run>
            <run>, País: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]>]]></run>
            <run> y Segmento: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.127dqm10lw2fj319cf28g1btek8f' />
          </datasources>
          <datasource-dependencies datasource='federated.127dqm10lw2fj319cf28g1btek8f'>
            <column caption='DiasServicio' datatype='integer' name='[Calculation_1078612140707950597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1078612140707950597]' derivation='Max' name='[max:Calculation_1078612140707950597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078612140707950597]' derivation='None' name='[none:Calculation_1078612140707950597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.127dqm10lw2fj319cf28g1btek8f].[none:Calculation_1078612140707950597:qk]' included-values='in-range'>
            <min>7</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Calculation_1078612140707950597:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127dqm10lw2fj319cf28g1btek8f].[max:Calculation_1078612140707950597:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127dqm10lw2fj319cf28g1btek8f].[none:Order ID:nk] / [federated.127dqm10lw2fj319cf28g1btek8f].[none:Product ID:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Productos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Año: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]>]]></run>
            <run>, País: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]>]]></run>
            <run> y Segmento: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]>]]></run>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.127dqm10lw2fj319cf28g1btek8f' />
          </datasources>
          <datasource-dependencies datasource='federated.127dqm10lw2fj319cf28g1btek8f'>
            <column caption='%beneficio' datatype='real' name='[Calculation_1078612140699725824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_1078612140702720003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078612140699725824]' derivation='User' name='[usr:Calculation_1078612140699725824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078612140702720003]' derivation='User' name='[usr:Calculation_1078612140702720003:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127dqm10lw2fj319cf28g1btek8f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127dqm10lw2fj319cf28g1btek8f].[usr:Calculation_1078612140699725824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127dqm10lw2fj319cf28g1btek8f].[usr:Calculation_1078612140702720003:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.127dqm10lw2fj319cf28g1btek8f].[usr:Calculation_1078612140702720003:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127dqm10lw2fj319cf28g1btek8f].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127dqm10lw2fj319cf28g1btek8f].[usr:Calculation_1078612140699725824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[:Measure Names]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[usr:Calculation_1078612140702720003:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127dqm10lw2fj319cf28g1btek8f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127dqm10lw2fj319cf28g1btek8f].[none:Category:nk] / [federated.127dqm10lw2fj319cf28g1btek8f].[none:Product Name:nk])</rows>
        <cols>[federated.127dqm10lw2fj319cf28g1btek8f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Venta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Año: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]>]]></run>
            <run>, País: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]>]]></run>
            <run> y Segmento: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.127dqm10lw2fj319cf28g1btek8f' />
          </datasources>
          <datasource-dependencies datasource='federated.127dqm10lw2fj319cf28g1btek8f'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.127dqm10lw2fj319cf28g1btek8f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total descuento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Año: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]>]]></run>
            <run>, País: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]>]]></run>
            <run> y Segmento: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.127dqm10lw2fj319cf28g1btek8f' />
          </datasources>
          <datasource-dependencies datasource='federated.127dqm10lw2fj319cf28g1btek8f'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.127dqm10lw2fj319cf28g1btek8f].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total ganancias'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Año: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]>]]></run>
            <run>, País: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]>]]></run>
            <run> y Segmento: </run>
            <run bold='true'><![CDATA[<[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.127dqm10lw2fj319cf28g1btek8f' />
          </datasources>
          <datasource-dependencies datasource='federated.127dqm10lw2fj319cf28g1btek8f'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[yr:Order Date:ok]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Country/Region:nk]</column>
            <column>[federated.127dqm10lw2fj319cf28g1btek8f].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.127dqm10lw2fj319cf28g1btek8f].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
